<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Livraison – Le Jardin de Kyoto</title>
  <link rel="stylesheet" href="../css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="delivery">

<header class="delivery-header">
  <h1>LIVRAISON</h1>
</header>

<input type="checkbox" id="menu-toggle">

<label for="menu-toggle" class="burger-left">
  <span></span>
  <span></span>
  <span></span>
</label>

<nav class="menu-left">
  <a href="connexion.html">Connexion</a>
  <a href="inscriptions.html">Inscription</a>
  <a href="livraison.html">Livraison</a>
</nav>

<section class="delivery-card">
  <h2>Commande #1025</h2>

  <p><strong>Adresse :</strong><br> 
     15 rue de la Paix, 75000 Paris</p>

  <p><strong>Interphone :</strong> B24</p>
  <p><strong>Étage :</strong> 3</p>
  <p><strong>Téléphone :</strong> 06 12 34 56 78</p>

  <a 
  href="https://www.google.com/maps/place/15+Rue+de+la+Paix,+75002+Paris" 
  target="_blank" 
  class="btn primary">
   Ouvrir dans Google Maps
</a>
</section>

</body>
</html>